\relax 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newacro{arcsa}[\AC@hyperlink{arcsa}{ARCSA}]{Agencia de Regulación, Control y Vigilancia Sanitaria}
\newacro{dnve}[\AC@hyperlink{dnve}{DNVE}]{Dirección Nacional de Vigilancia Epidemiológica}
\newacro{msp}[\AC@hyperlink{msp}{MSP}]{Ministerio de Salud Pública}
\newacro{ops}[\AC@hyperlink{ops}{OPS}]{Organización Panamericana de la Salud}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Antecedentes}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{antecedentes}{{1}{6}{Antecedentes}{chapter.1}{}}
\AC@undonewlabel{acro:arcsa}
\newlabel{acro:arcsa}{{1}{6}{Antecedentes}{section*.4}{}}
\acronymused{arcsa}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tasa de reporte de ESAVI no grave y grave en la Región de las Américas}}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-resumenvac}{{1.1}{6}{Tasa de reporte de ESAVI no grave y grave en la Región de las Américas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{2}{7}{Desarrollo}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Número de dosis inoculadas}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl-dosisinoc}{{2.1}{7}{Número de dosis inoculadas}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porcentaje de vacunas inoculadas por tipo}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig-vacunas}{{2.1}{8}{Porcentaje de vacunas inoculadas por tipo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distribución geográfica de los casos reportados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciuxf3n-geogruxe1fica-de-los-casos-reportados}{{3}{9}{Distribución geográfica de los casos reportados}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Número total de casos por provincia}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig-maprov}{{3.1}{10}{Número total de casos por provincia}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resumen Ejecutivo}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resumen-ejecutivo}{{4}{11}{Resumen Ejecutivo}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distribución ESAVI GRAVE por sexo}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciuxf3n-esavi-grave-por-sexo}{{5}{12}{Distribución ESAVI GRAVE por sexo}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribución del reporte de ESAVI GRAVES por sexo}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig-graf2}{{5.1}{12}{Distribución del reporte de ESAVI GRAVES por sexo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Distribución ESAVI GRAVE por tipo de vacuna}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciuxf3n-esavi-grave-por-tipo-de-vacuna}{{6}{13}{Distribución ESAVI GRAVE por tipo de vacuna}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tasa de ESAVI grave por tipo de vacuna}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tbl-esavigvac}{{6.1}{13}{Tasa de ESAVI grave por tipo de vacuna}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Distribución por grupo poblacional}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciuxf3n-por-grupo-poblacional}{{7}{14}{Distribución por grupo poblacional}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Distribución por de ESAVI GRAVE por análisis de causalidad.}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{distribuciuxf3n-por-de-esavi-grave-por-anuxe1lisis-de-causalidad.}{{8}{15}{Distribución por de ESAVI GRAVE por análisis de causalidad}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Reporte de Análisis de causalidad}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig-graf3}{{8.1}{15}{Reporte de Análisis de causalidad}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Signos y síntomas con mayor número de reporte en los ESAVI NO GRAVES.}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{signos-y-suxedntomas-con-mayor-nuxfamero-de-reporte-en-los-esavi-no-graves.}{{9}{16}{Signos y síntomas con mayor número de reporte en los ESAVI NO GRAVES}{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tasa de ESAVI no grave por tipo de vacuna}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tbl-esavingvac}{{9.1}{16}{Tasa de ESAVI no grave por tipo de vacuna}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Signos y síntomas mayormente reportados}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig-graf4}{{9.1}{17}{Signos y síntomas mayormente reportados}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{18}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{10}{18}{Conclusiones}{chapter.10}{}}
\bibcite{ref-SAGE_marco}{\citeproctext }
\bibcite{ref-caso1covid}{\citeproctext }
\newlabel{bibliografuxeda}{{10}{19}{Conclusiones}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}{chapter*.14}\protected@file@percent }
\newlabel{refs}{{10}{19}{Conclusiones}{section*.15}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
