C%3A%2FUsers%2Felena%2FDownloads%2FMapa_KARINA.R="29E278C1"
C%3A%2FUsers%2Felena%2FDownloads%2Frep_seg_an.qmd="18DD2A6A"
~%2FClases%2FESTADISTICA_EPIDEMIOLOGIA__R%2FEDA.Rmd="06CEF0BF"
~%2FClases%2FESTADISTICA_EPIDEMIOLOGIA__R%2FMODULO2%2FTaller1.Rmd="5EF70544"
~%2FClases%2FESTADISTICA_EPIDEMIOLOGIA__R%2FMODULO2%2FTaller2_ebola.Rmd="F5880EE0"
~%2FClases%2FESTADISTICA_EPIDEMIOLOGIA__R%2FMODULO3%2FFunciones_y_graficos.Rmd="79F165D8"
~%2FClases%2FESTADISTICA_EPIDEMIOLOGIA__R%2FMODULO4%2FTaller_prac2.qmd="D7C6DA3A"
~%2FClases%2FESTADISTICA_EPIDEMIOLOGIA__R%2FMODULO5_23%2FRep_var_covid.qmd="906717C6"
~%2FClases%2FEstadistica_R%2FEjercicios%2Funidad1%2FEDA.Rmd="555E5E59"
~%2FClases%2FEstadistica_R%2FFEBRERO2023%2FNotas%2FTaller1%2FRecalde_Lorena%2FTaller1%2FTaller1_LorenaRecalde.qmd="D9FA781C"
~%2FClases%2FFEBRERO2023%2FCEC_ESTADIST_R%2FEDA_C1.Rmd="9576EFEB"
~%2FClases%2FML1%2FUnidad1_Intro_modelos_regresion_27.Rmd="54CD3D5E"
~%2FClases%2FML1_2E%2FML1_U1%2Fresolucion_taller.Rmd="82986EB2"
~%2FOPS%2FESAVI%2FAUTO_INFOR%2FGACETA_ESAVI_ECUADOR.qmd="43CD3901"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2FGACETA_ESAVI_EC.log="8EED5B43"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2FGACETA_ESAVI_EC.qmd="C699EA64"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2Fafter-body.tex="937E610B"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2Fbefore-body.tex="FA27E9E8"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2Fdin-1505-2-numeric.csl="361E9B8D"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2Fheader.tex="1669E3F9"
~%2FOPS%2FESAVI%2FGACETA_ESAVI_EC%2Fstyle.css="6F90EFBB"
~%2FR_LADIES%2FFLISOL20%2FULSLA.Rmd="83E32C60"
~%2FR_LADIES%2FFlisol%2FPresentacion.Rmd="B9A6A285"
